REACT_APP_AUTH_API_SERVICE=http://192.168.99.101:8000/
REACT_APP_PAYMENTS_API_SERVICE=http://192.168.99.101:8001/
REACT_APP_TEXT_TO_IMG_API_SERVICE=http://192.168.99.101:8002/api/preinference/
REACT_APP_DEMO_LOGIN=test@test.com
REACT_APP_DEMO_PASSWORD=test
REACT_APP_RUNPOD_API_KEY=test
# CHOKIDAR_USEPOLLING=true is needed for hot reloading on container running in docker-machine on windows host
CHOKIDAR_USEPOLLING=true

REACT_APP_GARMENTS_API_SERVICE=http://ec2-3-71-109-149.eu-central-1.compute.amazonaws.com:8000/